<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH7</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h2>Intake Main Flow</h2>
                <div class="info1"> <span class="red">*</span> Mandatory field</div>
                <h3>Information</h3>
            </header>
            <form>
                <div class="level_1">
                    <div class="level_1_1">
                        <label for="Intake">Intake Type <span class="red">*(select)</span></label>
                        <select id="Intake">
                        <option value="Referral">Referral</option>
                        </select>
                        <label for="phone">phone</label>
                        <input type="tel" id="phone">
                        <label for="email">email</label>
                        <input type="email" id="email">
                        <div class="app1">
                            <label for="Appl">Application Registration (Optional)</label>
                            <input type="text" id="Appl" placeholder="APP0000116">
                        </div>
                        <label for="Add">Additional Information Requested Date (Optional)</label>
                        <input type="date" id="Add">
                        <label for="Rem">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="number" id="Rem" placeholder="13">
                        <label for="Fee">Fee Payment Date (Optional)</label>
                        <input type="date" id="Fee">
                        <div class="ch2">
                            <label><input type="checkbox"><span class="nazva">Application Fee Processed</span></label>
                        </div>
                    </div>
                    <div class="level_1_2">
                        <label for="Enro">Enrollment Initiation Date jquery</label>
                        <input type="date" id="Enro" class="back">
                        
                        <label for="Cat">Application Category<span class="red">*</span></label>
                        <select id="Cat">
                            <option value="Referral">Child Support</option>
                            <option value="Referral">No</option>
                            <option value="Referral">Yes</option>
                        </select>
                        <label for="sub">Enrollment Submission Date (Optional)</label>
                        <input type="date" id="sub" class="back">
                        <div class="ch1">
                            <label><input type="checkbox" value="Purged" id="Pur"><span class="nazva">Purged</span></label>
                        </div>
                        <label for="no">Exempt from Paternity (Optional) (select)</label>
                        <select id="no">
                        <option value="Referral">No</option>
                        <option value="Referral">Yes</option>
                        </select>
                        <label for="wor">Enrollment Status (Optional)</label>
                        <input type="text" id="wor" placeholder="Worklisted">
                    </div>
                 </div>
                 <p class="bord"></p>
                 <h2>Maternity Information</h2>
                 <div class="level_2">
                    <div class="level_1_1">
                        <div class="ch3">
                            <label><input type="checkbox"><span class="nazva">Are you requesting child support services for an
                            unborn child?</span></label>
                        </div>
                    </div>
                    <div class="level_1_2">
                        <label for="known">Other known biological parent? (Optional)</label>
                        <input type="text" id="known" placeholder="None">
                    </div>
                 </div>
                 <p class="bord"></p>
                 <h2>Official Use</h2>
                 <div class="level_1">
                    <div class="level_1_1">
                        <label for="act">Case Category (select)</label>
                        <select id="act">
                        <option value="Referral">Active IV-A</option>
                        <option value="Referral">Active IV-B</option>
                        </select>
                        <label for="arr">Arrears Only Indicator (Optional)</label>
                        <input type="text" id="arr" placeholder="None">
                        <label for="ass">Assigned County of Ownership (Optional)</label>
                        <input type="text" id="ass" placeholder="None">
                        <label for="int">Intergovermental Case Status (details)</label>
                        <input type="text" id="int" placeholder="None">
                        <label for="spe">Special Handling Indicator for Applicant (Optional)</label>
                        <input type="text" id="spe" placeholder="None">
                        <label for="spe1">Special Handling Indicator for Other Parent <br>(Optional)</label>
                        <input type="text" id="spe1" placeholder="None">
                    </div>
                    <div class="level_1_2">
                        <label for="non">IV-D Indicator<span class="red">*</span></label>
                        <select id="non">
                        <option value="Referral">Non-IV-D</option>
                        <option value="Referral">Non-IV-E</option>
                        </select>
                        <label for="case1">Intergovernmental Case Category (Optional)</label>
                        <input type="text" id="case1" placeholder="None">
                        <label for="case2">Intergovernmental Case Type (Optional)</label>
                        <input type="text" id="case2" placeholder="None">
                        <label for="number">Case Number</label>
                        <input type="search" id="number" placeholder="Search Case Number">
                        <label for="number1">Referral Number</label>
                        <input type="search" id="number1" placeholder="Search Referral Number">
                    </div>
                </div>
                 <p class="bord"></p>
                 <h2>System Information</h2>
                 <div class="level_1">
                    <div class="level_1_1">
                        <label for="number2">Enrollment Taken by User</label>
                        <input type="search" id="number2" placeholder="Search Input">
                        <label for="number3">Worker (Optional)</label>
                        <input type="search" id="number3" placeholder="Search Input">
                    </div>
                    <div class="level_1_2">
                        <label for="number4">Intake Supervisor (Optional)</label>
                        <input type="search" id="number4" placeholder="Search">
                        <div class="app1">
                            <label for="number5">Owner (Optional)</label>
                            <input type="search" id="number5" placeholder="Rajaneesh Banal">
                        </div>
                    </div>
                 </div>
                 <p class="bord"></p>
                 <a href="#" class="next">Next</a>
            </form>
            

           
            
                
            



        </div>
        
    </body>
</html>